<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add custom styles here */
    .navbar {
      background-color: #FFFFFF;
      border-color: #E7E7E7;
      margin-bottom: 0px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
    }

    .navbar-toggle {
      border-color: #DDDDDD;
    }

    .navbar-toggle .icon-bar {
      background-color: #333333;
    }

    .dropdown-menu {
      background-color: #FFFFFF;
      border: none;
      width: 100%;
    }

    .dropdown-menu > li > a {
      color: #333333;
      font-size: 18px;
    }

    .dropdown-menu > li > a:hover {
      background-color: #E7E7E7;
    }

    .page-heading {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      color: #333333;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .section {
      background-color: #F7F7F7;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="#">Food, LLC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="visible-xs"><a href="#">Chicken</a></li>
          <li class="visible-xs"><a href="#">Beef</a></li>
          <li class="visible-xs"><a href="#">Sushi</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Page Heading -->
  <div class="page-heading">
    Our Menu
  </div>

  <!-- Section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Insert content here</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html
